{
  "name": "@connectis/diff-test-coverage",
  "version": "1.2.2",
  "description": "Commandline tool which calculates test coverage of (source control) diffs.",
  "bin": {
    "diff-test-coverage": "bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "diff",
    "mercurial",
    "git",
    "test",
    "coverage",
    "lcov",
    "jacoco",
    "cobertura",
    "clover",
    "golang"
  ],
  "author": "Connected Information Systems B.V. (https://connectis.com/)",
  "license": "MIT",
  "repository": "github:Connected-Information-systems/diff-test-coverage",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@connectis/coverage-parser": "^1.0.4",
    "bluebird": "^3.5.2",
    "chalk": "^2.4.1",
    "diffparser": "^2.0.1",
    "get-stdin": "^6.0.0",
    "lodash": "^4.17.11",
    "yargs": "^12.0.2"
  }
}
